{
  "version": 2,
  "functions": {
    "portfolio_backend/wsgi.py": {
      "runtime": "@vercel/python",
      "memory": 1024,
      "maxDuration": 10,
      "regions": ["sin1"]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "portfolio_backend/wsgi.py"
    }
  ]
}