{
  "version": 2,
  "functions": {
    "api/wsgi.py": {
      "runtime": "vercel-python@3.12",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ],
  "regions": ["sin1"]
}